<!DOCTYPE html>
<html lang="en">

    <head>
<title >Document</title>
<link rel="stylesheet" href="./normalize.css_v8.0.1.css">
<style>
    
    .container {
  display: grid;
  width: 100%;
  height: 70vh;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 4fr 2fr;
}

h2{
   text-align: center;
}

.header {
    border: 1px solid;
  grid-row: 1 / 2;
  grid-column: 1 / 4;
}

.content{
    border: 1px solid;
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}


.main1{
  height: 60%;
}

.main2{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.cell{
    text-align: center;
padding: 10px;
margin: 10px;
border: 1px solid;
}


 .sidebar{
    border: 1px solid;
  grid-row: 2 / 3;
  grid-column: 2 / 4;
}


.footer {
    border: 1px solid;
  grid-row:3 / 4;
  grid-column: 1 / 4; 
  display: grid;
  grid-template-columns: repeat(4, 20%);
  justify-content: center;
  align-items: center;
  column-gap: 20px;
}

.box{
  border: 1px solid;
  min-height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}

</style>
</head>

<body>
    <div class="container">
        <header class="header">
            <h2>[Шапка страницы]</h2>
        </header>
        <div class="content">
          <div class="main1">
            <h2>[Основная часть]</h2></div>
            <div class="main2">
                <div class="cell cell1"> Еще 1</div>
                <div class="cell cell2"> Еще 2</div>
            </div>
                <div class="cell cell3"> Еще 3</div>
        </div>
        <aside class="sidebar">
            <h2>[Боковая часть]</h2>
        </aside>
        <footer class="footer">
            <div class="box box1"> [Секция футера 1]</div>
            <div class="box box2"> [Секция футера 2]</div>
            <div class="box box3"> [Секция футера 3]</div>
            <div class="box box4"> [Секция футера 4]</div>
            </footer>
      </div>
</body>
</html>